body
{
    margin: 0px;
    padding: 0px;
    background-color: #E0E0E0;
     font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
}
.full
{
    margin: 0 auto 0 auto;
    padding: 0px;
    background-color:#000;
    min-height: 200px;
}
#top
{
    width: auto;
    margin: 0px;
    padding: 5px 5px 0px 5px;
    height: 51px;
    background-color: #222;
}

hr.hr-gradient
{
    background: -webkit-linear-gradient(to right, #FFFFFF, #6A6868 0%, #FFFFFF);
    background: -o-linear-gradient(to right, #FFFFFF, #6A6868 0%, #FFFFFF);
    background: -moz-linear-gradient(to right, #FFFFFF, #6A6868 0%, #FFFFFF);
    background:  linear-gradient(to right, #FFFFFF, #6A6868 0%, #FFFFFF);
    background-repeat: no-repeat;
    border: 0 none;
    height: 3px;
}

.product_image_div{
    width: 100px;
    height: 100px;
    border: #999999 solid 1px;
    padding: 10px;
    margin: 10px 75px 10px 10px;
    float: left;
}

#topLeft
{
    float: left;
    width: auto;
}
#topRight
{
    float: right;
    width: auto;
}
.clear
{
    clear: both;
}
.leftSide, .rightSide
{
    margin: 0px;
    padding: 0px;
    background-color: #fff;
}
.leftSide
{
    
    float: left;
}
.rightSide
{
    float: right;
    padding: 2%;
}

.logo
{
    float: left;
    padding: 4px 4px 0px 0px;
}

.leftSide ul li, .leftSide ul
{
    
    margin: 0;
    padding: 0;
}
h3
{
    margin: 0px;
    padding: 0px;
}
.menuItems
{
    width: 100%;
    padding: 0px;
    margin: 0px;
    min-height: 200px;
    float: left;
    background-color: #000;
}
ul.menu
{
    margin: 0px;
    padding: 0px;
    background-color: #222;
    min-height: 30px;
    
}
ul li.mainMenuItem a
{
    padding-left: 10px;
    width: 190px;
    min-height: 30px;
}
ul.menu li.mainMenuItem
{
    
    padding: 0px;
    font-size: 18px;
    list-style-type: none;
    border-bottom: 1px solid #444;
    
}
ul.menu li.mainMenuItem > ul.subMenu
{
    margin-top: 15px;
}
ul.subMenu
{
     background-color: #444;
     width: 200px;
     display:none;
     
}
ul.subMenu li
{
    width: 190px;
    padding-left: 10px;
}
ul.subMenu li:hover
{  
    background-color: #333;
}

ul.menu li.mainMenuItem ul.subMenu li
{
     font-size: 14px;
     min-height: 25px;
     list-style-type: none;
}
ul.menu li.mainMenuItem:hover
{
    background-color: #000;
}
.menu li a, .subMenu li a
{
    color: white;
    text-decoration: none;
}
#topRight p, #top a
{
    color: white;
}
#navigation
{
    margin: 5px;
    padding: 0px;
    min-height: 250px;
}


#footer
{
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
    padding: 0px;
}
/*for navigation item's page and category selection div'*/
.left
{
    border: 1px solid black;
    margin: 0px;
    padding: 0px;
    margin-bottom: 3px;
}
#navigationLeftUp
{
    padding: 0px 0px 5px 10px;
    margin: 0px;
    max-height: 15px;
    margin-bottom: 1px;
    width: 93.5%;
    border-bottom: 1px dotted;
}
#navigationLeftMiddle
{
    padding: 0px 0px 5px 10px;
    margin: 0px;
    max-height: 163px;
    margin-bottom: 1px;
    width: 93.5%;
    overflow: auto;
    border-bottom: 1px dotted;
}

#customLinkLeftUp
{
    padding: 0px 0px 5px 10px;
    margin: 0px;
    max-height: 15px;
    margin-bottom: 1px;
    width: 96.5%;
    border-bottom: 1px dotted;
}
#customLinkLeftMiddle
{
    padding: 0px 0px 5px 10px;
    margin: 0px;
    max-height: 163px;
    margin-bottom: 1px;
    width: 93%;
}
#navigationLeftDown
{
    padding: 5px;
    margin: 0px;
    
    margin-bottom: 3px;
    width: 99%;
}

.left ul li
{
    list-style-type: none;
    text-decoration: none;
}

/*for page */
#forLeftPage
{
    float: left;
    margin: 0px;
    padding: 0px;
    width: 450px;
}
#forRightPage
{
    width:250px;
    float: left;
    margin-left: 45px;
    min-height: 200px;
}


/*for media screen 1025-1500px*/
@media screen and (max-width : 1500px)
{
    .full
    {
        width: 100%;
        
    }
    #topLeft
    {
        display: none;
    }
    .rightSide
    {
        width: 80%;
    }
    .leftSide
    {
        display: block;
        width: 16%;
    }
    ul.menu, li.mainMenuItem
    {
        min-height: 35px;
    }
    
}


/*for media screen 801-1025px*/
@media screen and (max-width : 1025px)
{
    .full
    {
        width: 100%;
        height: 200px;
    }
    #topLeft
    {
        display: none;
    }
    .rightSide
    {
        width: 74.5%;
    }
    .leftSide
    {
        display: block;
        width: 21.5%;
    }
    
}

/*for media screen 640-800px*/
@media screen and (max-width : 800px)
{
    .full
    {
        width: 100%;
        min-height: 200px;
    }
    #topLeft
    {
        display: none;
    }
    .rightSide
    {
        width: 66%;
    }
    .leftSide
    {
        display: block;
        width: 30%;
    }
    
}

/*for media screen 480-640px*/
@media screen and (max-width : 640px)
{
    .full
    {
        width: 100%;
        min-height: 200px;
    }
    #topLeft
    {
        display: block;
    }
    .leftSide
    {
        position: absolute;
        left: 0;
        top: 58px;
        -webkit-top:65px;
        min-width: 150px;
        display: none;
    }
    .rightSide
    {
        width: 98%;
        
    }
    .leftSide
    {
        width: 350px;
    }
    ul.menu, li.mainMenuItem
    {
        min-height: 45px;
    }
    ul.subMenu 
    {
        width: 350px;
    }
    ul.subMenu li
    {
        width: 340px;
    }
}

/*for media screen 320-480px*/
@media screen and (max-width : 480px)
{
    .full
    {
        width: 100%;
        min-height: 200px;
    }
    #topLeft
    {
        display: block;
    }
    .rightSide
    {
        width: 98%;
    }
    .leftSide
    {
        width: 350px;
    }
    ul.menu, li.mainMenuItem
    {
        min-height: 45px;
    }
    ul.subMenu 
    {
        width: 350px;
    }
    ul.subMenu li
    {
        width: 340px;
    }
}

/*for media screen having maximum width 320px*/
@media screen and (max-width : 320px)
{
    .full
    {
        width: 100%;
        min-height: 200px;
    }
    #topLeft
    {
        display: block;
    }
    .rightSide
    {
        width: 97%;
    }
    .leftSide
    {
        width: 250px;
    }
    ul.subMenu 
    {
        width: 250px;
    }
    ul.subMenu li
    {
        width: 240px;
    }
    ul.menu, li.mainMenuItem
    {
        min-height: 45px;
    }
}

/*applicable for album*/
#photodiv
{
    float: left;
    width: 150px;
  
    border: #999999 solid 1px;
    padding: 10px;
    margin: 10px;
}
th{background-color: #444;
color: #fff;}
tr:nth-child(even) {background: #fff}
tr:nth-child(odd) {background: #ccc}
table,th,td
{
border:0px solid black;
border-collapse:collapse;
}

#close
{
    width: 20px;
}
#galleryimage
{
    width: 150px;
    height: 150px;
    
}
#imagetitle

{
    min-width: 80px;
}
#newAlbum
{
    float: left;
    width: 150px;
    border: #999999 dotted 1px;
    padding: 10px;
    margin: 10px;
    height: 200px;
}

/*for navigation*/


.right
{
    width: 62%;
    float: left;
    margin-left: 45px;
    min-height: 400px;
}
.forLeft
{
    float: left;
    margin: 0px;
    padding: 0px;
    width: 33%;
}

selectMenu
{
    width: 50px;
}



